current/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="assets/styles/app.css"/><script src="assets/scripts/jquery.min.js"></script><script src="assets/scripts/main.js"></script><title> Главная</title></head><body><header class="header"> <a class="header__logo" href="#FS"><img src="assets/images/logo.png" alt="EZ Health Лого"/>EZ Health</a><nav class="header-nav"><a class="header-nav__link" href="#howItWork">Как работает</a><a class="header-nav__link" href="#whyEZ">Чем поможет</a><a class="header-nav__link" href="#who">Для кого</a><a class="header-nav__link" href="#howMuch">Сколько стоит</a></nav><div class="header-right"><a class="header-right__facebook" href="#"><svg width="16" height="26" viewBox="0 0 16 26" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M14.2 1H10.6C9.0087 1 7.48258 1.63214 6.35736 2.75736C5.23214 3.88258 4.6 5.4087 4.6 7V10.6H1V15.4H4.6V25H9.4V15.4H13L14.2 10.6H9.4V7C9.4 6.68174 9.52643 6.37652 9.75147 6.15147C9.97652 5.92643 10.2817 5.8 10.6 5.8H14.2V1Z" stroke="#409EF4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg></a><a class="header-right__CTA" href="#genForm">Хочу в EZ Health</a></div></header><main class="main"><section class="firstScreen" id="FS"><div class="firstScreen-wrap"><div class="firstScreen-desc"><p class="firstScreen-desc__title"> <span>Здоровье </span>для тех,<br>
кто <span>думает о будущем</span></p><h1 class="firstScreen-desc__subTitle">EZ Health - cистема позволяющая прогнозировать <br>болезни и управлять своим здоровьем</h1><p class="firstScreen-desc__text">Оставить заявку и <span>опробовать раньше остальных</span></p><form class="firstScreen-desc-form"><input type="email" required="required" placeholder="Ваш Е-mail" name="firstScreenUserEmail"/><button type="submit">Отправить</button></form><p class="firstScreen-desc__personalData">Нажимая на кнопку, вы соглашаетесь<br> <span>с <a href="#">политикой обработки персональных данных</a></span></p></div><div class="firstScreen-img"><img class="firstScreen-img__circles" src="assets/images/circles.svg" alt=""/><img class="firstScreen-img__img" src="assets/images/firstScreen-img.svg" alt=""/></div></div></section><section class="howItWork" id="howItWork"><img class="howItWork__circles howItWork__circles_first" src="assets/images/circles.svg" alt=""/><img class="howItWork__circles howItWork__circles_second" src="assets/images/circles.svg" alt=""/><img class="howItWork__circles howItWork__circles_third" src="assets/images/circles.svg" alt=""/><h2 class="howItWork__title">Как работает?</h2><div class="howItWork-wrap"><div class="howItWork-block"><img src="assets/images/how1.svg" alt="Как работает? 1 Картинка"/><p class="howItWork-block__text">Выберете набор показателей, <br>за которыми хотите наблюдать <br>и какие хотите улучшить </p></div><div class="howItWork-block"><img src="assets/images/how2.svg" alt="Как работает? 2 Картинка"/><p class="howItWork-block__text">Мы анализируем <br>ваши данные</p></div><div class="howItWork-block"><img src="assets/images/how3.svg" alt="Как работает? 3 Картинка"/><p class="howItWork-block__text">Сформируют рекомендации <br>персонально для вас</p></div></div></section><section class="largeGradient" style="background-image: url('assets/images/largeGradient.svg');"><img class="largeGradient__circles largeGradient__circles_first" src="assets/images/circles.svg" alt=""/><img class="largeGradient__circles largeGradient__circles_second" src="assets/images/circles.svg" alt=""/><div class="defaultForm"><h3 class="defaultForm__title">Хочу попробовать раньше остальных</h3><form class="defaultForm-form"><input class="defaultForm__input" type="text" name="" required="required" placeholder="Ваше имя"/><input class="defaultForm__input" type="email" required="required" placeholder="E-mail"/><button class="defaultForm__btn" type="submit">Отправить</button></form><p class="defaultForm__policity">Нажимая на кнопку, вы соглашаетесь <a href="#">с политикой <br>обработки персональных данных</a></p></div><article class="whyEZ" id="whyEZ"><h3 class="whyEZ__title">Почему EzHealth?</h3><div class="whyEZ-grid"><div class="whyEZ-grid-item"><div class="whyEZ-grid-item-imgbox"><img src="assets/images/why1.png" alt=""/></div><p class="centerString whyEZ-grid-item__title">Меньше болезней</p><p class="centerString whyEZ-grid-item__text">Контролируйте свои жизненные <br>показателии меньше болейте</p></div><div class="whyEZ-grid-item whyEZ-grid-item_2"><div class="whyEZ-grid-item-imgbox"><img src="assets/images/why2.png" alt=""/><img class="whyEZ-grid-item-imgbox__dop" src="assets/images/why2_dop.png" alt=""/></div><p class="centerString whyEZ-grid-item__title">Выше продуктивность</p><p class="centerString whyEZ-grid-item__text">Успевайте больше и достигните <br>всех Ваших целей</p></div><div class="whyEZ-grid-item"><div class="whyEZ-grid-item-imgbox"><img src="assets/images/why3.png" alt=""/></div><p class="centerString whyEZ-grid-item__title">Выше качество жизни</p><p class="centerString whyEZ-grid-item__text">Никакого упадка <br>сил и хандры</p></div><div class="whyEZ-grid-item whyEZ-grid-item_4"><div class="whyEZ-grid-item-imgbox"><img src="assets/images/why4.png" alt=""/><img class="whyEZ-grid-item-imgbox__dop" src="assets/images/why4_dop.png" alt=""/></div><p class="centerString whyEZ-grid-item__title">Больше времени</p><p class="centerString whyEZ-grid-item__text">Живите дольше <br>и проводите больше времени <br>с важными для Вас людьми</p></div></div></article></section><section class="who" id="who"><h3 class="who__title">Для кого?</h3><div class="who-grid"><div class="who-block-imgbox"><img src="assets/images/who1.svg" alt=""/></div><div class="who-block-desc"><p class="who-block-desc__title">Ведете здоровый образ жизни или хотите начать, <br>но не знаете как</p><p class="who-block-desc__text">Мы поможем легко привести себя в хорошую <br>физическую форму без вреда здоровью</p></div><div class="empty"></div><div class="empty"></div><div class="who-block-desc"><p class="who-block-desc__title">Много приложений для здоровья <br>на разных устройствах</p><p class="who-block-desc__text">Все данные с часов, фитнес-браслета <br>и смартфона - в одном месте.</p></div><div class="who-block-imgbox"><img src="assets/images/who2.svg" alt=""/></div><div class="who-block-imgbox"><img src="assets/images/who3.svg" alt=""/></div><div class="who-block-desc"><p class="who-block-desc__title">Вы - мед.специалист или фитнес-тренер</p><p class="who-block-desc__text">Пользуйстесь сервисом и давайте профессиональные <br>рекомендации другим людям, как улучшить <br>свою жизнь</p></div><div class="empty"></div></div></section><section class="howMuch" style="background-image: url('assets/images/howMuch-bg.svg');"><h3 class="howMuch__title" id="howMuch">Сколько стоит?</h3><p class="howMuch__text">Участие в тестировании сервиса - <br><span>совершенно БЕСПЛАТНО</span></p><img src="assets/images/free.svg" alt="EZ Health бесплатно"/></section><section class="soloForm" id="genForm"><div class="defaultForm"><h3 class="defaultForm__title">Помогите развитию проекта EZ Health</h3><p class="defaultForm__subtitle">Запишитесь в бесплатную группу тестирования <br>и почувствуйте изменения в жизни!</p><form class="defaultForm-form"><input class="defaultForm__input" type="text" name="" required="required" placeholder="Ваше имя"/><input class="defaultForm__input" type="email" required="required" placeholder="E-mail"/><button class="defaultForm__btn" type="submit">Отправить</button></form><p class="defaultForm__policity">Нажимая на кнопку, вы соглашаетесь <a href="#">с политикой <br>обработки персональных данных</a></p></div></section><section class="team"><img class="team__circles team__circles_first" src="assets/images/circles.svg" alt=""/><img class="team__circles team__circles_second" src="assets/images/circles.svg" alt=""/><h3 class="team__title">Команда</h3><div class="team-wrap-outer"><div class="team-wrap"><div class="team-item"><div class="team-item__img"><img src="assets/images/team/evgeniy.png" alt="Евгений Дмитриев"/><span style="background-color: #01ADC1;"></span></div><p class="centerString team-item__name">Евгений Дмитриев</p><p class="centerString team-item__role">Идейный вдохновитель</p></div><div class="team-item"><div class="team-item__img"><img src="assets/images/team/vladimir.png" alt="Владимир Богодист"/><span style="background-color: #BAD7E0;"></span></div><p class="centerString team-item__name">Владимир Богодист</p><p class="centerString team-item__role">Дезигнер сего чуда</p></div><div class="team-item"><div class="team-item__img"><img src="assets/images/team/tatiyana.png" alt="Татьяна Побережец"/><span style="background-color: #3FA3F0;"></span></div><p class="centerString team-item__name">Татьяна Побережец</p><p class="centerString team-item__role">?</p></div><div class="team-item"><div class="team-item__img"><img src="assets/images/team/irina.png" alt="Ирина Дмитриева"/><span style="background-color: #E57171;"></span></div><p class="centerString team-item__name">Ирина Дмитриева</p><p class="centerString team-item__role">?</p></div><div class="team-item"><div class="team-item__img"><img src="assets/images/team/nastya.png" alt="Анастасия Вавилова"/><span style="background-color: #E8E3A7;"></span></div><p class="centerString team-item__name">Анастасия Вавилова</p><p class="centerString team-item__role">?</p></div><div class="team-item"><div class="team-item__img"><img src="assets/images/team/sasha.png" alt="Александр Рыбаков"/><span style="background-color: #002C69;"></span></div><p class="centerString team-item__name">Александр Рыбаков</p><p class="centerString team-item__role">Чудо - разраб</p></div></div></div></section></main><footer class="footer"><div class="footer-wrap"><a class="footer__policity" href="#">Политика конфиденциальности</a><nav class="footer-nav"><a class="footer-nav__link" href="#howItWork">Как работает</a><a class="footer-nav__link" href="#whyEZ">Чем поможет</a><a class="footer-nav__link" href="#who">Для кого</a><a class="footer-nav__link" href="#howMuch">Сколько стоит</a></nav><div class="footer-social"><a class="footer-social__link" href="#"><svg width="14" height="25" viewBox="0 0 14 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13.2 0.425781H9.6C8.0087 0.425781 6.48258 1.05792 5.35736 2.18314C4.23214 3.30836 3.6 4.83448 3.6 6.42578V10.0258H0V14.8258H3.6V24.4258H8.4V14.8258H12L13.2 10.0258H8.4V6.42578C8.4 6.10752 8.52643 5.8023 8.75147 5.57725C8.97651 5.35221 9.28174 5.22578 9.6 5.22578H13.2V0.425781Z" fill="white"/>
</svg></a></div></div></footer></body></html>

src/templates/pages/index.pug
extends ../template
block title
  | Главная
block content 
  section#FS.firstScreen
    .firstScreen-wrap
      .firstScreen-desc
        p.firstScreen-desc__title 
          span Здоровье 
          | для тех,<br>
          | кто 
          span думает о будущем
        h1.firstScreen-desc__subTitle EZ Health - cистема позволяющая прогнозировать <br>болезни и управлять своим здоровьем
        p.firstScreen-desc__text Оставить заявку и 
          span опробовать раньше остальных
        form.firstScreen-desc-form
          input(type="email" required placeholder="Ваш Е-mail" name="firstScreenUserEmail")
          button(type="submit") Отправить
        p.firstScreen-desc__personalData Нажимая на кнопку, вы соглашаетесь<br> 
          span с 
            a(href="#") политикой обработки персональных данных
      .firstScreen-img
        img(src="assets/images/circles.svg", alt="").firstScreen-img__circles
        img(src="assets/images/firstScreen-img.svg", alt="").firstScreen-img__img
  section#howItWork.howItWork
    img(src="assets/images/circles.svg", alt="").howItWork__circles.howItWork__circles_first
    img(src="assets/images/circles.svg", alt="").howItWork__circles.howItWork__circles_second
    img(src="assets/images/circles.svg", alt="").howItWork__circles.howItWork__circles_third
    h2.howItWork__title Как работает?
    .howItWork-wrap
      .howItWork-block
        img(src="assets/images/how1.svg" alt="Как работает? 1 Картинка")
        p.howItWork-block__text Выберете набор показателей, <br>за которыми хотите наблюдать <br>и какие хотите улучшить 
      .howItWork-block
        img(src="assets/images/how2.svg" alt="Как работает? 2 Картинка")
        p.howItWork-block__text Мы анализируем <br>ваши данные
      .howItWork-block
        img(src="assets/images/how3.svg" alt="Как работает? 3 Картинка")
        p.howItWork-block__text Сформируют рекомендации <br>персонально для вас
  section.largeGradient(style="background-image: url('assets/images/largeGradient.svg');")
    img(src="assets/images/circles.svg", alt="").largeGradient__circles.largeGradient__circles_first
    img(src="assets/images/circles.svg", alt="").largeGradient__circles.largeGradient__circles_second
    .defaultForm
      h3.defaultForm__title Хочу попробовать раньше остальных
      form.defaultForm-form
        input(type="text" name="" required placeholder="Ваше имя").defaultForm__input
        input(type="email" required placeholder="E-mail").defaultForm__input
        button(type="submit").defaultForm__btn Отправить
      p.defaultForm__policity Нажимая на кнопку, вы соглашаетесь <a href="#">с политикой <br>обработки персональных данных</a>
    article#whyEZ.whyEZ
      h3.whyEZ__title Почему EzHealth?
      .whyEZ-grid
        .whyEZ-grid-item
          .whyEZ-grid-item-imgbox
            img(src="assets/images/why1.png", alt="")
          p.centerString.whyEZ-grid-item__title Меньше болезней
          p.centerString.whyEZ-grid-item__text Контролируйте свои жизненные <br>показателии меньше болейте
        .whyEZ-grid-item.whyEZ-grid-item_2
          .whyEZ-grid-item-imgbox
            img(src="assets/images/why2.png", alt="")
            img(src="assets/images/why2_dop.png", alt="").whyEZ-grid-item-imgbox__dop
          p.centerString.whyEZ-grid-item__title Выше продуктивность
          p.centerString.whyEZ-grid-item__text Успевайте больше и достигните <br>всех Ваших целей
        .whyEZ-grid-item
          .whyEZ-grid-item-imgbox
            img(src="assets/images/why3.png", alt="")
          p.centerString.whyEZ-grid-item__title Выше качество жизни
          p.centerString.whyEZ-grid-item__text Никакого упадка <br>сил и хандры
        .whyEZ-grid-item.whyEZ-grid-item_4
          .whyEZ-grid-item-imgbox
            img(src="assets/images/why4.png", alt="")
            img(src="assets/images/why4_dop.png", alt="").whyEZ-grid-item-imgbox__dop
          p.centerString.whyEZ-grid-item__title Больше времени
          p.centerString.whyEZ-grid-item__text Живите дольше <br>и проводите больше времени <br>с важными для Вас людьми
  section#who.who
    h3.who__title Для кого?
    .who-grid
      .who-block-imgbox
        img(src="assets/images/who1.svg", alt="")
      .who-block-desc
        p.who-block-desc__title Ведете здоровый образ жизни или хотите начать, <br>но не знаете как
        p.who-block-desc__text Мы поможем легко привести себя в хорошую <br>физическую форму без вреда здоровью
      .empty
      .empty
      .who-block-desc
        p.who-block-desc__title Много приложений для здоровья <br>на разных устройствах
        p.who-block-desc__text Все данные с часов, фитнес-браслета <br>и смартфона - в одном месте.
      .who-block-imgbox
        img(src="assets/images/who2.svg", alt="")
      .who-block-imgbox
        img(src="assets/images/who3.svg", alt="")
      .who-block-desc
        p.who-block-desc__title Вы - мед.специалист или фитнес-тренер
        p.who-block-desc__text Пользуйстесь сервисом и давайте профессиональные <br>рекомендации другим людям, как улучшить <br>свою жизнь
      .empty
  section.howMuch(style="background-image: url('assets/images/howMuch-bg.svg');")
    h3#howMuch.howMuch__title Сколько стоит?
    p.howMuch__text Участие в тестировании сервиса - <br>
      span совершенно БЕСПЛАТНО
    img(src="assets/images/free.svg" alt="EZ Health бесплатно")
  section#genForm.soloForm
    .defaultForm
      h3.defaultForm__title Помогите развитию проекта EZ Health
      p.defaultForm__subtitle Запишитесь в бесплатную группу тестирования <br>и почувствуйте изменения в жизни!
      form.defaultForm-form
        input(type="text" name="" required placeholder="Ваше имя").defaultForm__input
        input(type="email" required placeholder="E-mail").defaultForm__input
        button(type="submit").defaultForm__btn Отправить
      p.defaultForm__policity Нажимая на кнопку, вы соглашаетесь <a href="#">с политикой <br>обработки персональных данных</a>
  section.team
    img(src="assets/images/circles.svg", alt="").team__circles.team__circles_first
    img(src="assets/images/circles.svg", alt="").team__circles.team__circles_second
    h3.team__title Команда
    .team-wrap-outer
      .team-wrap
        .team-item
          .team-item__img
            img(src="assets/images/team/evgeniy.png", alt="Евгений Дмитриев")
            span(style="background-color: #01ADC1;")
          p.centerString.team-item__name Евгений Дмитриев
          p.centerString.team-item__role Идейный вдохновитель
        .team-item
          .team-item__img
            img(src="assets/images/team/vladimir.png", alt="Владимир Богодист")
            span(style="background-color: #BAD7E0;")
          p.centerString.team-item__name Владимир Богодист
          p.centerString.team-item__role Дезигнер сего чуда
        .team-item
          .team-item__img
            img(src="assets/images/team/tatiyana.png", alt="Татьяна Побережец")
            span(style="background-color: #3FA3F0;")
          p.centerString.team-item__name Татьяна Побережец
          p.centerString.team-item__role ?
        .team-item
          .team-item__img
            img(src="assets/images/team/irina.png", alt="Ирина Дмитриева")
            span(style="background-color: #E57171;")
          p.centerString.team-item__name Ирина Дмитриева
          p.centerString.team-item__role ?
        .team-item
          .team-item__img
            img(src="assets/images/team/nastya.png", alt="Анастасия Вавилова")
            span(style="background-color: #E8E3A7;")
          p.centerString.team-item__name Анастасия Вавилова
          p.centerString.team-item__role ?
        .team-item
          .team-item__img
            img(src="assets/images/team/sasha.png", alt="Александр Рыбаков")
            span(style="background-color: #002C69;")
          p.centerString.team-item__name Александр Рыбаков
          p.centerString.team-item__role Чудо - разраб
        
